BL51 BANKED LINKER/LOCATER V6.22                                                        11/25/2023  13:30:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE test1.obj TO Chapter4 RAMSIZE (256)


INPUT MODULES INCLUDED:
  test1.obj (TEST1)


LINK MAP OF MODULE:  Chapter4 (TEST1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     010EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Chapter4 (TEST1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST1
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         152
  C:0100H         LINE#         156
  C:0102H         LINE#         157
  C:0104H         LINE#         158
  C:0106H         LINE#         159
  C:0108H         LINE#         160
  C:010AH         LINE#         161
  C:010CH         LINE#         163
  -------         ENDMOD        TEST1

Program Size: data=8.0 xdata=0 code=270
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
