BL51 BANKED LINKER/LOCATER V6.22                                                        11/26/2023  14:29:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE pwm_1.obj TO lab4 RAMSIZE (256)


INPUT MODULES INCLUDED:
  pwm_1.obj (PWM_1)


LINK MAP OF MODULE:  lab4 (PWM_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     015EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  lab4 (PWM_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM_1
  C:012BH         SYMBOL        CHECK
  C:013BH         SYMBOL        CHECK1
  C:0153H         SYMBOL        DUTY20
  C:0148H         SYMBOL        DUTY40
  B:00A8H.7       SYMBOL        EA
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0100H         SYMBOL        MAIN
  C:0131H         SYMBOL        OVERFLOW0
  C:0141H         SYMBOL        OVERFLOW1
  D:0090H         SYMBOL        P1
  C:011FH         SYMBOL        SWITCH
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0125H         SYMBOL        TIME0
  C:0135H         SYMBOL        TIME1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0100H         LINE#         10
  C:0103H         LINE#         11
  C:0105H         LINE#         12
  C:0107H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2023  14:29:02  PAGE 2


  C:0109H         LINE#         14
  C:010BH         LINE#         15
  C:010DH         LINE#         16
  C:010FH         LINE#         17
  C:0111H         LINE#         18
  C:0113H         LINE#         19
  C:0115H         LINE#         20
  C:0117H         LINE#         21
  C:0119H         LINE#         22
  C:011BH         LINE#         23
  C:011DH         LINE#         24
  C:011FH         LINE#         26
  C:0122H         LINE#         27
  C:0125H         LINE#         29
  C:0127H         LINE#         30
  C:0129H         LINE#         31
  C:012BH         LINE#         33
  C:012EH         LINE#         34
  C:0131H         LINE#         36
  C:0133H         LINE#         37
  C:0135H         LINE#         39
  C:0137H         LINE#         40
  C:0139H         LINE#         41
  C:013BH         LINE#         43
  C:013EH         LINE#         44
  C:0141H         LINE#         46
  C:0143H         LINE#         47
  C:0145H         LINE#         48
  C:0148H         LINE#         51
  C:014AH         LINE#         52
  C:014CH         LINE#         53
  C:014EH         LINE#         54
  C:0150H         LINE#         55
  C:0153H         LINE#         57
  C:0155H         LINE#         58
  C:0157H         LINE#         59
  C:0159H         LINE#         60
  C:015BH         LINE#         61
  -------         ENDMOD        PWM_1

Program Size: data=8.0 xdata=0 code=350
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
