BL51 BANKED LINKER/LOCATER V6.22                                                        11/26/2023  12:49:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE pwm_1.obj TO lab4 RAMSIZE (256)


INPUT MODULES INCLUDED:
  pwm_1.obj (PWM_1)


LINK MAP OF MODULE:  lab4 (PWM_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0198H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  lab4 (PWM_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM_1
  C:014CH         SYMBOL        ADD20
  C:0125H         SYMBOL        CHECK
  C:0135H         SYMBOL        CHECK1
  C:0161H         SYMBOL        DEC20
  C:0176H         SYMBOL        DELAY50MS
  B:00A8H.7       SYMBOL        EA
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:0142H         SYMBOL        INT_KEY1
  C:0147H         SYMBOL        INT_KEY2
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0100H         SYMBOL        MAIN
  C:0188H         SYMBOL        NEXT50
  C:012BH         SYMBOL        OVERFLOW0
  C:013BH         SYMBOL        OVERFLOW1
  D:0090H         SYMBOL        P1
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:011FH         SYMBOL        TIME0
  C:012FH         SYMBOL        TIME1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0003H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2023  12:49:18  PAGE 2


  C:0013H         LINE#         6
  C:0100H         LINE#         10
  C:0103H         LINE#         11
  C:0105H         LINE#         12
  C:0107H         LINE#         13
  C:0109H         LINE#         14
  C:010BH         LINE#         15
  C:010DH         LINE#         20
  C:010FH         LINE#         21
  C:0111H         LINE#         22
  C:0113H         LINE#         23
  C:0115H         LINE#         24
  C:0117H         LINE#         25
  C:0119H         LINE#         26
  C:011BH         LINE#         27
  C:011DH         LINE#         28
  C:011FH         LINE#         30
  C:0121H         LINE#         31
  C:0123H         LINE#         32
  C:0125H         LINE#         34
  C:0128H         LINE#         35
  C:012BH         LINE#         37
  C:012DH         LINE#         38
  C:012FH         LINE#         40
  C:0131H         LINE#         41
  C:0133H         LINE#         42
  C:0135H         LINE#         44
  C:0138H         LINE#         45
  C:013BH         LINE#         47
  C:013DH         LINE#         48
  C:013FH         LINE#         49
  C:0142H         LINE#         52
  C:0144H         LINE#         53
  C:0146H         LINE#         54
  C:0147H         LINE#         57
  C:0149H         LINE#         58
  C:014BH         LINE#         59
  C:014CH         LINE#         62
  C:014DH         LINE#         63
  C:014EH         LINE#         64
  C:0150H         LINE#         65
  C:0151H         LINE#         66
  C:0152H         LINE#         67
  C:0153H         LINE#         68
  C:0155H         LINE#         69
  C:0156H         LINE#         70
  C:0157H         LINE#         71
  C:0158H         LINE#         72
  C:015AH         LINE#         73
  C:015BH         LINE#         74
  C:015CH         LINE#         75
  C:015DH         LINE#         76
  C:015FH         LINE#         77
  C:0160H         LINE#         78
  C:0161H         LINE#         81
  C:0162H         LINE#         82
  C:0163H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2023  12:49:18  PAGE 3


  C:0165H         LINE#         84
  C:0166H         LINE#         85
  C:0167H         LINE#         86
  C:0168H         LINE#         87
  C:016AH         LINE#         88
  C:016BH         LINE#         89
  C:016CH         LINE#         90
  C:016DH         LINE#         91
  C:016FH         LINE#         92
  C:0170H         LINE#         93
  C:0171H         LINE#         94
  C:0172H         LINE#         95
  C:0174H         LINE#         96
  C:0175H         LINE#         97
  C:0176H         LINE#         100
  C:0177H         LINE#         101
  C:0178H         LINE#         102
  C:0179H         LINE#         103
  C:017BH         LINE#         104
  C:017DH         LINE#         105
  C:017FH         LINE#         106
  C:0182H         LINE#         107
  C:0185H         LINE#         108
  C:0188H         LINE#         110
  C:018BH         LINE#         111
  C:018EH         LINE#         112
  C:0191H         LINE#         113
  C:0193H         LINE#         114
  C:0195H         LINE#         115
  C:0197H         LINE#         116
  -------         ENDMOD        PWM_1

Program Size: data=8.0 xdata=0 code=408
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
