BL51 BANKED LINKER/LOCATER V6.22                                                        12/01/2023  13:41:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE lab3.obj TO lab3


INPUT MODULES INCLUDED:
  lab3.obj (LAB3)


LINK MAP OF MODULE:  lab3 (LAB3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     012FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  lab3 (LAB3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB3
  C:0116H         SYMBOL        CON
  N:0060H         SYMBOL        COUNT
  C:0100H         SYMBOL        MAIN
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         9
  C:0100H         LINE#         12
  C:0103H         LINE#         13
  C:0106H         LINE#         14
  C:0109H         LINE#         15
  C:010CH         LINE#         16
  C:010FH         LINE#         17
  C:0112H         LINE#         18
  C:0114H         LINE#         19
  C:0116H         LINE#         21
  C:0119H         LINE#         22
  C:011BH         LINE#         23
  C:011EH         LINE#         24
  C:0121H         LINE#         25
  C:0123H         LINE#         26
  C:0125H         LINE#         27
  C:0127H         LINE#         28
  C:0129H         LINE#         29
  C:012BH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2023  13:41:20  PAGE 2


  C:012DH         LINE#         31
  -------         ENDMOD        LAB3

Program Size: data=8.0 xdata=0 code=303
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
