BL51 BANKED LINKER/LOCATER V6.22                                                        12/07/2023  18:48:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE seg2.obj TO lab6 RAMSIZE (256)


INPUT MODULES INCLUDED:
  seg2.obj (SEG2)


LINK MAP OF MODULE:  lab6 (SEG2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0253H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  lab6 (SEG2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEG2
  C:0226H         SYMBOL        DELAY10MS
  C:023EH         SYMBOL        DELAY1MS
  B:00A8H.7       SYMBOL        EA
  B:00A8H.2       SYMBOL        EX1
  B:0088H.2       SYMBOL        IT1
  C:0100H         SYMBOL        KEY
  C:0200H         SYMBOL        MAIN
  C:0233H         SYMBOL        NEXT
  C:0248H         SYMBOL        NEXT1
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  B:00B8H.2       SYMBOL        PX1
  C:0110H         SYMBOL        SEG
  C:0000H         LINE#         5
  C:0200H         LINE#         24
  C:0203H         LINE#         25
  C:0206H         LINE#         26
  C:0209H         LINE#         27
  C:020CH         LINE#         28
  C:020FH         LINE#         29
  C:0212H         LINE#         30
  C:0215H         LINE#         31
  C:0218H         LINE#         32
  C:021BH         LINE#         34
  C:021EH         LINE#         35
  C:0220H         LINE#         36
  C:0222H         LINE#         37
  C:0224H         LINE#         38
  C:0226H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2023  18:48:46  PAGE 2


  C:0227H         LINE#         145
  C:0228H         LINE#         146
  C:0229H         LINE#         147
  C:022BH         LINE#         148
  C:022DH         LINE#         149
  C:0230H         LINE#         150
  C:0233H         LINE#         152
  C:0236H         LINE#         153
  C:0239H         LINE#         154
  C:023BH         LINE#         155
  C:023DH         LINE#         156
  C:023EH         LINE#         159
  C:0240H         LINE#         160
  C:0242H         LINE#         161
  C:0245H         LINE#         162
  C:0248H         LINE#         164
  C:024BH         LINE#         165
  C:024EH         LINE#         166
  C:0250H         LINE#         167
  C:0252H         LINE#         168
  -------         ENDMOD        SEG2

Program Size: data=8.0 xdata=0 code=595
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
