BL51 BANKED LINKER/LOCATER V6.22                                                        12/15/2023  15:47:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE t2_baodi.obj TO lab7 RAMSIZE (256)


INPUT MODULES INCLUDED:
  t2_baodi.obj (T2_BAODI)


LINK MAP OF MODULE:  lab7 (T2_BAODI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01D8H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  lab7 (T2_BAODI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        T2_BAODI
  C:0146H         SYMBOL        BACK
  C:015CH         SYMBOL        BACK1
  C:016FH         SYMBOL        DELAY
  C:0171H         SYMBOL        DELAY1
  C:0173H         SYMBOL        DELAY2
  B:0090H.1       SYMBOL        DH
  B:0090H.0       SYMBOL        DL
  C:013CH         SYMBOL        HC595
  N:0031H         SYMBOL        HH
  N:0030H         SYMBOL        HL
  N:0033H         SYMBOL        LH
  N:0032H         SYMBOL        LL
  C:0107H         SYMBOL        LOOP
  C:0109H         SYMBOL        LOOP1
  C:0113H         SYMBOL        LOOP2
  C:0100H         SYMBOL        MAIN
  B:0090H.4       SYMBOL        OE
  D:0090H         SYMBOL        P1
  B:0090H.3       SYMBOL        RCK
  B:0090H.2       SYMBOL        SCK
  C:0178H         SYMBOL        WORDTAB
  C:0000H         LINE#         17
  C:0100H         LINE#         20
  C:0103H         LINE#         21
  C:0105H         LINE#         22
  C:0107H         LINE#         24
  C:0109H         LINE#         26
  C:010BH         LINE#         27
  C:010CH         LINE#         28
  C:010DH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2023  15:47:21  PAGE 2


  C:0110H         LINE#         30
  C:0113H         LINE#         32
  C:0114H         LINE#         33
  C:0115H         LINE#         34
  C:0117H         LINE#         35
  C:0118H         LINE#         36
  C:0119H         LINE#         37
  C:011AH         LINE#         38
  C:011CH         LINE#         39
  C:011FH         LINE#         40
  C:0122H         LINE#         41
  C:0123H         LINE#         42
  C:0125H         LINE#         43
  C:0126H         LINE#         44
  C:0128H         LINE#         45
  C:012AH         LINE#         46
  C:012BH         LINE#         47
  C:012DH         LINE#         48
  C:012EH         LINE#         49
  C:012FH         LINE#         50
  C:0132H         LINE#         51
  C:0134H         LINE#         52
  C:0135H         LINE#         53
  C:0136H         LINE#         54
  C:0139H         LINE#         55
  C:013CH         LINE#         59
  C:013EH         LINE#         60
  C:0140H         LINE#         61
  C:0142H         LINE#         62
  C:0144H         LINE#         63
  C:0146H         LINE#         65
  C:0148H         LINE#         66
  C:0149H         LINE#         67
  C:014AH         LINE#         68
  C:014BH         LINE#         69
  C:014DH         LINE#         70
  C:014EH         LINE#         71
  C:014FH         LINE#         72
  C:0150H         LINE#         73
  C:0152H         LINE#         74
  C:0154H         LINE#         75
  C:0156H         LINE#         76
  C:0158H         LINE#         77
  C:015AH         LINE#         78
  C:015CH         LINE#         80
  C:015EH         LINE#         81
  C:015FH         LINE#         82
  C:0160H         LINE#         83
  C:0161H         LINE#         84
  C:0163H         LINE#         85
  C:0164H         LINE#         86
  C:0165H         LINE#         87
  C:0166H         LINE#         88
  C:0168H         LINE#         89
  C:016AH         LINE#         90
  C:016CH         LINE#         91
  C:016EH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2023  15:47:21  PAGE 3


  C:016FH         LINE#         94
  C:0171H         LINE#         96
  C:0173H         LINE#         98
  C:0175H         LINE#         99
  C:0177H         LINE#         100
  -------         ENDMOD        T2_BAODI

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DBH BYTE (10%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=472
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
