BL51 BANKED LINKER/LOCATER V6.22                                                        12/13/2023  23:45:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE t1.obj TO lab7 RAMSIZE (256)


INPUT MODULES INCLUDED:
  t1.obj (T1)


LINK MAP OF MODULE:  lab7 (T1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     036BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  lab7 (T1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        T1
  B:0090H.2       SYMBOL        CLK
  N:0042H         SYMBOL        COLH
  C:0050H         SYMBOL        COLHTAB
  N:0043H         SYMBOL        COLL
  C:0060H         SYMBOL        COLLTAB
  C:0355H         SYMBOL        DELAY500US
  B:0090H.1       SYMBOL        DH
  C:0326H         SYMBOL        DISP
  B:0090H.0       SYMBOL        DL
  C:0339H         SYMBOL        INPUT
  C:0302H         SYMBOL        LOOP
  C:0300H         SYMBOL        MAIN
  C:0360H         SYMBOL        NEXT
  B:0090H.4       SYMBOL        OE
  C:034AH         SYMBOL        OUTPUT
  D:0090H         SYMBOL        P1
  N:0040H         SYMBOL        ROWH
  C:0070H         SYMBOL        ROWHTAB
  N:0041H         SYMBOL        ROWL
  C:0080H         SYMBOL        ROWLTAB
  C:0339H         SYMBOL        STORE
  B:0090H.3       SYMBOL        STR
  C:0000H         LINE#         11
  C:0300H         LINE#         35
  C:0302H         LINE#         37
  C:0303H         LINE#         38
  C:0306H         LINE#         39
  C:0307H         LINE#         40
  C:0309H         LINE#         41
  C:030AH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2023  23:45:15  PAGE 2


  C:030DH         LINE#         43
  C:030EH         LINE#         44
  C:0310H         LINE#         45
  C:0311H         LINE#         46
  C:0314H         LINE#         47
  C:0315H         LINE#         48
  C:0317H         LINE#         49
  C:0318H         LINE#         50
  C:031BH         LINE#         51
  C:031CH         LINE#         52
  C:031EH         LINE#         53
  C:0320H         LINE#         54
  C:0321H         LINE#         55
  C:0324H         LINE#         56
  C:0326H         LINE#         59
  C:0328H         LINE#         60
  C:032AH         LINE#         61
  C:032CH         LINE#         62
  C:032EH         LINE#         63
  C:0330H         LINE#         64
  C:0332H         LINE#         65
  C:0334H         LINE#         66
  C:0336H         LINE#         67
  C:0338H         LINE#         68
  C:0339H         LINE#         72
  C:033BH         LINE#         73
  C:033CH         LINE#         74
  C:033DH         LINE#         75
  C:033FH         LINE#         76
  C:0340H         LINE#         77
  C:0341H         LINE#         78
  C:0342H         LINE#         79
  C:0344H         LINE#         80
  C:0345H         LINE#         81
  C:0347H         LINE#         82
  C:0349H         LINE#         83
  C:034AH         LINE#         86
  C:034CH         LINE#         87
  C:034EH         LINE#         88
  C:0350H         LINE#         89
  C:0352H         LINE#         90
  C:0354H         LINE#         91
  C:0355H         LINE#         94
  C:0356H         LINE#         95
  C:0358H         LINE#         96
  C:035AH         LINE#         97
  C:035DH         LINE#         98
  C:0360H         LINE#         100
  C:0363H         LINE#         101
  C:0366H         LINE#         102
  C:0368H         LINE#         103
  C:036AH         LINE#         104
  -------         ENDMOD        T1

Program Size: data=8.0 xdata=0 code=875
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
